<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <!--The navigation drawer android:layout_gravity="start"  -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/half_activity_horizontal_margin"
            android:layout_marginRight="@dimen/half_activity_horizontal_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/half_activity_horizontal_margin"
            android:layout_marginRight="@dimen/half_activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOpenRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drawer_button_recipe" />

            <Button
                android:id="@+id/btnOpenMyIngridients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drawer_button_my_ingridients" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/half_activity_horizontal_margin"
            android:layout_marginRight="@dimen/half_activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_text_kitchen_type" />

                <Spinner
                    android:id="@+id/spKitchens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_text_dish_type" />

                <Spinner
                    android:id="@+id/spDishTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>